.container {
  display: flex;
  width: 70%;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}
.container2 {
  display: flex;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}
/*card tour on center*/
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 31%;
  box-sizing: border-box;;
}

.card-tour {
  background-color: #545454;
  text-align: center;
  width: 100%;
  padding: 5px 15px 5px 15px;
  border-radius: 10px;
}

.boton {
  background-color: #e82574;
  border-radius: 5px;
  color: white;
  padding: 5px 10px 5px 10px;
  font-size: 1.14rem;
  margin-right: 05px;
}

.boton:hover {
  background-color: #a11950;
}

img {
  border-radius: 10px;
  width: 100%;
}

.textboton {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 24px;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.stars-container {
  margin-top: 10px;
  margin-bottom: 10px;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.info-container p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  margin: 0;
  padding-bottom: 10px;
}

footer {
  position: fixed;
  left: 30px;
  bottom: 30px;
}

.title-container {
  color: white;
  text-align: center;
}

.title-container h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 30px 0;
}
.add-tour-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  font-size: 24px;
  width: 56px;
  height: 56px;
}
